


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s7 previous year question paper,semester seven previous question paper,ktu s7 previous year question paper,s7 question paper,s7 cse question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersevenqcse.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S7 CSE QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>NATURAL LANGUAGE PROCESSING</td>
                    <td>CST473</td>
            <td><a href="https://www.ktunotes.in/ktu-natural-language-processing-question-papers-cst473/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>MACHINE LEARNING</td>
                    <td>CST413</td>
                    <td><a href="#"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>CLOUD COMPUTING</td>
                    <td>CST423</td>
                    <td><a href="https://www.ktunotes.in/ktu-cloud-computing-question-papers-cst423/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>ARTIFICIAL INTELLIGENCE</td>
                <td>CST401</td>
                <td><a href="https://www.ktunotes.in/ktu-artificial-intelligence-question-papers-cst401/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>WEB RPGRAMMING</td>
                <td>CST463</td>
                <td><a href="https://www.ktunotes.in/ktu-web-programming-question-papers-cst463/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>COMPUTER GRAPHICS</td>
                <td>CST435</td>
                <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>PYTHON FOR ENGINEERS</td>
                <td>CST445</td>
                <td><a href="#"><button type="button">GET</button></a></td>
            </tr>     
            <tr>
                <th>8</th>
                <td>INDUSTRIAL SAFETY ENGINEERING</td>
                <td>MCN401</td>
                <td><a href="#"><button type="button">GET</button></a></td>
            </tr>       
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>