

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s5 2019 scheme notes,semester five notes,ktu s5 notes,s5 2019 scheme cse notes,s5 cse notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterfivecse.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S5 CSE NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>FORMAL LANGUAGES & AUTOMATA THEORY</td>
                    <td>CST301</td>
            <td><a href="https://www.ktunotes.in/ktu-cst301-formal-languages-automata-theory-notes/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>MANAGEMENT OF SOFTWARE SYSTEMS</td>
                    <td>CST309</td>
                    <td><a href="https://www.ktunotes.in/ktu-cst309-management-of-software-systems-notes/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>MICROPROCESSORS & MICROCONTROLLERS</td>
                    <td>CST307</td>
                    <td><a href="https://www.ktunotes.in/ktu-cst307-microprocessors-microcontrollers-notes/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>COMPUTER NETWORKS</td>
                <td>CST303</td>
                <td><a href="https://www.ktunotes.in/ktu-cst303-computer-networks-notes/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>SYSTEM SOFTWARE</td>
                <td>CST305</td>
                <td><a href="https://www.ktunotes.in/ktu-cst305-system-software-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>DISASTER MANAGEMENT</td>
                <td>MCN301</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn301-disaster-management-notes/"><button type="button">GET</button></a></td>
            </tr>            
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>