





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s5 2019 scheme notes,semester five notes,ktu s5 notes,s5 2019 scheme civil notes,s5 civil notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterfivecivil.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S5 CIVIL NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>DESIGN OF CONCRETE STRUCTURES</td>
                    <td>CET303</td>
            <td><a href="https://www.ktunotes.in/ktu-cet303-design-of-concrete-structures-notes/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>STRUCTURAL ANALYSIS-1</td>
                    <td>CET301</td>
                    <td><a href="https://www.ktunotes.in/ktu-cet301-structural-analysis-i-notes/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>HYDROLOGY & WATER RESOURCES ENGINEERING</td>
                    <td>CET307</td>
                    <td><a href="https://www.ktunotes.in/ktu-cet307-hydrology-water-resources-engineering-notes/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>CONSTRUCTION TECHNOLOGY & MANAGEMENT</td>
                <td>CET309</td>
                <td><a href="https://www.ktunotes.in/ktu-cet309-construction-technology-management-notes/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>DISASTER MANAGEMENT</td>
                <td>MCN301</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn301-disaster-management-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>GEOTECHNICAL ENGINEERING-2</td>
                <td>CET305</td>
                <td><a href="https://www.ktunotes.in/ktu-cet305-geotechnical-engineering-ii-notes/"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>