
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s3 previous year question paper,semester three previous question paper,ktu s3 previous year question paper,s3 question paper,s3 civil question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterthreeqcivil.css">
</head>
<body>

    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S3 CIVIL QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>PARTIAL DIFFERENTIAL EQUAION</td>
                    <td>MAT201</td>
            <td><a href="https://www.ktunotes.in/ktu-mat201-partial-differential-equations-question-papers/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>FLUID MEHANICS & HYDRAULICS</td>
                    <td>CET203</td>
                    <td><a href="https://www.ktunotes.in/ktu-cet203-fluid-mechanics-hydraulics-question-papers/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>MECHANICS OF SOLIDS</td>
                    <td>CET201</td>
                    <td><a href="https://www.ktunotes.in/ktu-cet201-mechanics-of-solids-question-papers/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>SURVEYING & GEOMATICS</td>
                <td>CET205</td>
                <td><a href="https://www.ktunotes.in/ktu-cet205-surveying-geomatics-notes-2/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>SUSTAINABLE ENGINEERING</td>
                <td>MCN201</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn-201-sustainable-engineering-question-papers/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>PROFESSIONAL ETHICS</td>
                <td>HUT200</td>
                <td><a href="https://www.ktunotes.in/ktu-hut200-professional-ethics-question-papers/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>DESIGN & ENGINEERING</td>
                <td>EST200</td>
                <td><a href="https://www.ktunotes.in/ktu-est200-design-and-engineering-question-papers/"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>