

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterthreeqcse.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S3 CSE QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>DESCRETE MATHEMATICAL STRUCTURES</td>
                    <td>MAT203</td>
            <td><a href="https://www.ktunotes.in/ktu-mat203-discrete-mathematical-structures-question-papers/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>DATA STRUCTURES</td>
                    <td>CST201</td>
                    <td><a href="https://www.ktunotes.in/ktu-cst201-data-structures-question-papers/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>OBJECT ORIENTED PROGRAMMING JAVA</td>
                    <td>CST205</td>
                    <td><a href="https://www.ktunotes.in/ktu-cst205-object-oriented-programming-using-java-question-papers/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>LOGIC SYSTEM DESIGN</td>
                <td>CST203</td>
                <td><a href="https://www.ktunotes.in/ktu-cst203-logic-system-design-question-papers/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>SUSTAINABLE ENGINEERING</td>
                <td>MCN201</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn-201-sustainable-engineering-question-papers/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>PROFESSIONAL ETHICS</td>
                <td>HUT200</td>
                <td><a href="https://www.ktunotes.in/ktu-hut200-professional-ethics-question-papers/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>DESIGN & ENGINEERING</td>
                <td>EST200</td>
                <td><a href="https://www.ktunotes.in/ktu-est200-design-and-engineering-question-papers/"><button type="button">GET</button></a></td>
            </tr>
                
            </tbody>
        
        </table>
        
        </div>

</body>
</html>