






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s7 2019 scheme notes,semester seven notes,ktu s7 notes,s7 2019 scheme mech notes,s7 mech notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersevenmech.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S7 MECH NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>DESIGN OF MACHINE ELEMENTS</td>
                    <td>ME401</td>
            <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>HYBRID & ELECTRIC VEHICLES</td>
                    <td>MET453</td>
                    <td><a href="https://www.ktunotes.in/ktu-met453-hybrid-and-electric-vehicles-notes/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>RENEWABLE ENERGY ENGINEERING</td>
                    <td>MET445</td>
                    <td><a href="https://www.ktunotes.in/ktu-met445-renewable-energy-engineering-notes/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>INDUSTRIAL SAFETY ENGINEERING</td>
                <td>MCN401</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn401-industrial-safety-engineering-notes/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>OPERATIONS MANAGEMENT</td>
                <td>MET463</td>
                <td><a href="https://www.ktunotes.in/ktu-met463-operations-management-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>ANDT SET-1</td>
                <td>MET413</td>
                <td><a href="https://www.ktunotes.in/ktu-met413-andt-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>ANDT SET-2</td>
                <td>MET413</td>
                <td><a href="https://www.ktunotes.in/ktu-advanced-methods-in-non-destructive-testing-notes-met413/"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>