



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s7 2019 scheme notes,semester seven notes,ktu s7 notes,s7 2019 scheme eee notes,s7 eee notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterseveneee.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S7 EEE NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>ADVANCED CONTROL SYSTEMS</td>
                    <td>EET401</td>
            <td><a href="https://www.ktunotes.in/ktu-eet401-advanced-control-systems-notes/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>ILLUMINATION TECHNOLOGY</td>
                    <td>EET463</td>
                    <td><a href="https://www.ktunotes.in/ktu-eet463-illumination-technology-notes/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>RENEWABLE ENERGY SYSTEMS</td>
                    <td>EET435</td>
                    <td><a href="https://www.ktunotes.in/ktu-eet435-renewable-energy-systems-notes/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>ELECTRIC DRIVES</td>
                <td>EET413</td>
                <td><a href="https://www.ktunotes.in/ktu-eet413-electric-drives-notes/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>ENERGY MANAGEMENT</td>
                <td>EET455</td>
                <td><a href="https://www.ktunotes.in/ktu-eet455-energy-management-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>INDUSTRIAL SAFETY ENGINEERING</td>
                <td>MCN401</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn401-industrial-safety-engineering-notes/"><button type="button">GET</button></a></td>
            </tr>
         
                
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>