

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s7 2019 scheme notes,semester seven notes,ktu s7 notes,s7 2019 scheme civil notes,s7 civil notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersevencivil.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S7 CIVIL NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>DESIGN OF STEEL STRUCTURES</td>
                    <td>CET401</td>
            <td><a href="https://www.ktunotes.in/ktu-cet401-design-of-steel-structures-notes/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>INDUSTIAL SAFETY ENGINEERING</td>
                    <td>MCN401</td>
                    <td><a href="https://www.ktunotes.in/ktu-mcn401-industrial-safety-engineering-notes/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>ADVANCED ENVIRONMENTAL ENGINEERING</td>
                    <td>CET463</td>
                    <td><a href="https://www.ktunotes.in/ktu-cet463-advanced-environmental-engineering-notes/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>ENVIRONMENTAL IMPACT ASSESSMENT</td>
                <td>CET415</td>
                <td><a href="https://www.ktunotes.in/ktu-cet415-environmental-impact-assessment-notes/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>CONSTRUCTION PLANNING & MANAGEMENT</td>
                <td>CET453</td>
                <td><a href="https://www.ktunotes.in/ktu-cet453-construction-planning-management-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>GROUND IMPROVEMENT TECHNIQUES</td>
                <td>CET423</td>
                <td><a href="https://www.ktunotes.in/ktu-cet423-ground-improvement-techniques-note/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>HIGHWAY MATERIALS & DESIGN</td>
                <td>CET433</td>
                <td><a href="https://www.ktunotes.in/ktu-cet433-highway-materials-design-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>8</th>
                <td>ENVIRONMENTAL HEALTH & SAFETY</td>
                <td>CET455</td>
                <td><a href="https://www.ktunotes.in/ktu-cet455-environmental-health-safety-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>9</th>
                <td>NATURAL DISASTERS & MITIGATION</td>
                <td>CET445</td>
                <td><a href="https://www.ktunotes.in/ktu-cet445-natural-disasters-mitigation-notes/"><button type="button">GET</button></a></td>
            </tr>
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>