
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s7 2019 scheme notes,semester seven notes,ktu s7 notes,s7 2019 scheme ece notes,s7 ece notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersevenece.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S7 ECE NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>MICROWAVES & ANTENNAS</td>
                    <td>ECT401</td>
            <td><a href="https://www.ktunotes.in/ktu-ect401-microwaves-and-antennas-notes/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>OPTICAL FIBER COMMUNICATION</td>
                    <td>ECT413</td>
                    <td><a href="https://www.ktunotes.in/ktu-ect413-optical-fiber-communication-notes/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>BIOMEDICAL INSTRUMENTATION</td>
                    <td>ECT425</td>
                    <td><a href="https://www.ktunotes.in/ktu-ect425-biomedical-instrumentation-notes/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>INDUSTRIAL SAFETY ENGINEERING</td>
                <td>MCN401</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn401-industrial-safety-engineering-notes/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>ENTERTAINMENT ELECTRONICS</td>
                <td>ECT455</td>
                <td><a href="https://www.ktunotes.in/ktu-ect455-entertainment-electronics-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>COMPUTER NETWORKS</td>
                <td>ECT423</td>
                <td><a href="https://www.ktunotes.in/ktu-ect423-computer-networks-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>MACHINE LEARNING</td>
                <td>ECT463</td>
                <td><a href="https://www.ktunotes.in/ktu-ect463-machine-learning-notes/"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>