

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s8 2019 scheme notes,semester eight notes,ktu s8 notes,s8 2019 scheme cse notes,s8 cse notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestereightcse.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S8 CSE NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>DISTRIBUTED COMPUTING</td>
                    <td>CST402</td>
            <td><a href="https://www.ktunotes.in/ktu-distributed-computing-notes-cst402/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>DATA MINING</td>
                    <td>CST466</td>
                    <td><a href="https://www.ktunotes.in/ktu-data-mining-notes-cst466/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>MOBILE COMPUTING</td>
                    <td>CST476</td>
                    <td><a href="https://www.ktunotes.in/ktu-mobile-computing-notes-cst476/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>EMBEDDED SYSTEMS</td>
                <td>CST464</td>
                <td><a href="https://www.ktunotes.in/ktu-embedded-systems-notes-cst464/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>PROGRAMMING PARADIGMS</td>
                <td>CST424</td>
                <td><a href="https://www.ktunotes.in/ktu-programming-paradigms-notes-cst424/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>INTERNET OF THINGS</td>
                <td>CST448</td>
                <td><a href="https://www.ktunotes.in/ktu-internet-of-things-notes-cst448/"><button type="button">GET</button></a></td>
            </tr>            
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>