


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s4 2019 scheme notes,semester four notes,ktu s4 notes,s4 2019 scheme IT notes,s4 it notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterfourit.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S4 I-T NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>PROBABILITY,STATISTICS & ADVANCEDGRAPH THEORY</td>
                    <td>MAT203</td>
            <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>DATA STRUCTURES</td>
                    <td>ITT201</td>
                    <td><a href="#"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>DIGITAL SYSTEM DESIGN</td>
                    <td>ITT203</td>
                    <td><a href="#"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>PROBLEM SOLVING USING PYTHON</td>
                <td>ITT205</td>
                <td><a href="#"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>SUSTAINABLE ENGINEERING</td>
                <td>MCN201</td>
                <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>PROFESSIONAL ETHICS</td>
                <td>HUT200</td>
                <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>DESIGN & ENGINEERING</td>
                <td>EST200</td>
                <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>