


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s4 2019 scheme notes,semester four notes,ktu s4 notes,s4 2019 scheme mech notes,s4 mech notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterfourmech.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S4 MECH NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>PROBABILITY,STATISTICS & NUMERICAL METHODS</td>
                    <td>MAT202</td>
            <td><a href="https://www.ktunotes.in/ktu-probability-statistics-numerical-methods-notes-mat202/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>ENGINEERING THERMODYNAMICS</td>
                    <td>MET202</td>
                    <td><a href="https://www.ktunotes.in/ktu-engineering-thermodynamics-notes-met202/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>MANUFACTURING PROCESS</td>
                    <td>MET204</td>
                    <td><a href="https://www.ktunotes.in/ktu-manufacturing-process-notes-met-204/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>FLUID MACHINERY</td>
                <td>MET206</td>
                <td><a href="https://www.ktunotes.in/ktu-fluid-machinery-notes-met206/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>CONSTITUTION OF INDIA</td>
                <td>MCN202</td>
                <td><a href="https://www.ktunotes.in/ktu-constitution-of-india-notes-mcn202/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>PROFESSIONAL ETHICS</td>
                <td>HUT200</td>
                <td><a href="https://www.ktunotes.in/ktu-hut200-professional-ethics-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>DESIGN & ENGINEERING</td>
                <td>EST200</td>
                <td><a href="https://www.ktunotes.in/ktu-est200-design-and-engineering-notes/"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>