


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s4 2019 scheme notes,semester four notes,ktu s4 notes,s4 2019 scheme cse notes,s4 cse notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterfourcse.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S4 CSE NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>COMPUTER ORGANISATION & ARCHITECTURE</td>
                    <td>CST202</td>
            <td><a href="https://www.ktunotes.in/ktu-computer-organization-architecture-notes-cst202/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>GRAPH THEORY</td>
                    <td>MAT206</td>
                    <td><a href="https://www.ktunotes.in/ktu-graph-theory-notes-mat206/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>DATABASE MANAGEMENT SYSTEMS</td>
                    <td>CST204</td>
                    <td><a href="https://www.ktunotes.in/ktu-database-management-systems-notes-cst204/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>OPERATING SYSTEMS</td>
                <td>CST206</td>
                <td><a href="https://www.ktunotes.in/ktu-operating-systems-notes-cst206/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>CONSTITUTION OF INDIA</td>
                <td>MCN202</td>
                <td><a href="https://www.ktunotes.in/ktu-constitution-of-india-notes-mcn202/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>PROFESSIONAL ETHICS</td>
                <td>HUT200</td>
                <td><a href="https://www.ktunotes.in/ktu-hut200-professional-ethics-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>DESIGN & ENGINEERING</td>
                <td>EST200</td>
                <td><a href="https://www.ktunotes.in/ktu-est200-design-and-engineering-notes/"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>