



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 previous year question paper,semester six previous question paper,ktu s6 previous year question paper,s6 question paper,s6 eee question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixqeee.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 ECE QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>LINEAR CONTROL SYSTEMS</td>
                    <td>EET302</td>
            <td><a href="https://drive.google.com/file/d/1dtcUtL7KiS8dt-Th9hIkXkmzLAi7KjnP/view"><button type="button">GET</button></a></td>
            </tr>
            
                <tr>
                    <th>2</th>
                    <td>POWER ELECTRONICS</td>
                    <td>EET306</td>
                    <td><a href="https://drive.google.com/file/d/1X0VtnQOCXZZVcm1KTZTrJ7M_pIVQ2oTI/view"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>3</th>
                <td>POWER SYSTEMS-2</td>
                <td>EET304</td>
                <td><a href="https://drive.google.com/file/d/1jmT_qU4bjZQ2SxF3-apPlw5vCcfKxfbm/view"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>4</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-industrial-economics-foreign-trade-question-papers-hut300/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>5</th>
                <td>MANAGEMENT FOR ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://drive.google.com/file/d/1QO4T0VcciU_zI2GdgvV3_nMx0uha9lij/view"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>BIOMEDICAL INSTRUMENTATION</td>
                <td>EET312</td>
                <td><a href="https://drive.google.com/file/d/1esaOW5UKP_u89vrsrAXQl5yxjQnUYe5c/view"><button type="button">GET</button></a></td>
            </tr>
      
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>