

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 previous year question paper,semester six previous question paper,ktu s6 previous year question paper,s6 question paper,s6 mech question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixqmech.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 MECH QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>DYNAMICS & DESIGN OF MACHINERY</td>
                    <td>MET304</td>
            <td><a href="https://drive.google.com/file/d/1znlE41Ipk7VkKRYKqWBhY5hbeOq3aWoB/view"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>ADVANCED MANUFACTURING ENGINEERING</td>
                    <td>MET306</td>
                    <td><a href="https://drive.google.com/file/d/19EqurHd-Udc7mwtuf1c0xgrmxmMtq1cM/view"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>HEAT & MASS TRANSFER</td>
                    <td>MET302</td>
                    <td><a href="https://drive.google.com/file/d/1TaVeWEdPMSukTyYLvYRx5V49Wrxd1PQY/view"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>INDUSTRIAL ECONOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-industrial-economics-foreign-trade-question-papers-hut300/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>MANAGEMENT OF ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://drive.google.com/file/d/1QO4T0VcciU_zI2GdgvV3_nMx0uha9lij/view"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>ADVANCED METAL JOINING TECHNIQUES</td>
                <td>MET372</td>
                <td><a href="https://drive.google.com/file/d/1uodfd3IbgrRwKhTyr3sq8IUUrErdNYny/view"><button type="button">GET</button></a></td>
            </tr>
            <tr>
      
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>