


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 previous year question paper,semester six previous question paper,ktu s6 previous year question paper,s6 question paper,s6 civil question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixqcivil.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 CIVIL QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>STRUCTURAL ANALYSIS-2</td>
                    <td>CET302</td>
            <td><a href="https://drive.google.com/file/d/1ym06-ssk-ueTrick9ngd0xOyymAGNxma/view"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>ENVIRONMENTAL ENGINEERING</td>
                    <td>CET304</td>
                    <td><a href="https://drive.google.com/file/d/1tCrCEsBwQLa4Z-Af09Ta5nC-KjfHpnIW/view"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>3</th>
                <td>DESIGN OF HYDRAULIC STRUCTURES</td>
                <td>CET306</td>
                <td><a href="https://drive.google.com/file/d/1KONZo7beERDJ4kK1IYgxcPjr3PLhMjbu/view"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>4</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-industrial-economics-foreign-trade-question-papers-hut300/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>5</th>
                <td>ENVIRONMENTAL IMPACT ASSESSMENT</td>
                <td>CET362</td>
                <td><a href="https://drive.google.com/file/d/1Sj5kVdZT5ovzUtS5ZoKlxEac9hSO4FoA/view"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>ADVANCED CONCRETE THECHNOLOGY</td>
                <td>CET352</td>
                <td><a href="https://drive.google.com/file/d/1mxqw1etdENmgqfvqZ9LoHHDMePbO5kya/view"><button type="button">GET</button></a></td>
            </tr>
      
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>