


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 previous year question paper,semester six previous question paper,ktu s6 previous year question paper,s6 question paper,s6 ece question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixqece.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 ECE QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>ELECTRO MAGNETICS</td>
                    <td>ECT302</td>
            <td><a href="https://drive.google.com/file/d/1Ye1GZaNaLUZCdjQ4bhuyO1hXwjir-35m/view"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>VLSI CIRCUIT DESIGN</td>
                    <td>ECT304</td>
                    <td><a href="https://drive.google.com/file/d/1mEP3aIrf6ehfF8OL5I6D2tw9ceI0qu53/view"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>3</th>
                <td>INFORMATION THEORY & CODING</td>
                <td>ECT306</td>
                <td><a href="https://drive.google.com/file/d/15OsfKULkjD2hPu6QZ3lYmG1dT9kjR0-r/view"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>4</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-industrial-economics-foreign-trade-question-papers-hut300/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>5</th>
                <td>MANAGEMENT FOR ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://drive.google.com/file/d/1QO4T0VcciU_zI2GdgvV3_nMx0uha9lij/view"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>DIGITAL IMAGE PROCESSING</td>
                <td>ECT352</td>
                <td><a href="https://drive.google.com/file/d/1CWc8uAuZ6qhbPIVeVcbkGoJdh67qh6hA/view"><button type="button">GET</button></a></td>
            </tr>
      
            <tr>
                <th>7</th>
                <td>POWER ELECTRONICS</td>
                <td>ECT322</td>
                <td><a href="https://drive.google.com/file/d/1u5S_8CnPGE-PpjkJiiKVsSpluaE2bRf1/view"><button type="button">GET</button></a></td>
            </tr>
      
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>