


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 previous year question paper,semester six previous question paper,ktu s6 previous year question paper,s6 question paper,s6 cse question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixqcse.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 CSE QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>COMPUTER GRAPHICS & IMAGE PROCESSING</td>
                    <td>CST304</td>
            <td><a href="https://www.keralanotes.com/2022/06/KTU-S6-CSE-Solved-Previous-Questions-Qbank.html#"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>ALGORITHM ANALYSIS & DESIGN</td>
                    <td>CST306</td>
                    <td><a href="https://www.keralanotes.com/2022/06/KTU-S6-CSE-Solved-Previous-Questions-Qbank.html#"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>COMPILER DESIGN</td>
                    <td>CST302</td>
                    <td><a href="https://www.keralanotes.com/2022/06/KTU-S6-CSE-Solved-Previous-Questions-Qbank.html#"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.keralanotes.com/2022/06/KTU-S6-CSE-Solved-Previous-Questions-Qbank.html#"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>MANAGEMENT OF ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://www.keralanotes.com/2022/06/KTU-S6-CSE-Solved-Previous-Questions-Qbank.html#"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>DATA ANALYTICS</td>
                <td>CST322</td>
                <td><a href="https://www.keralanotes.com/2022/06/KTU-S6-CSE-Solved-Previous-Questions-Qbank.html#"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>PROGRAMMING IN PYTHON</td>
                <td>CST362</td>
                <td><a href="https://www.keralanotes.com/2022/06/KTU-S6-CSE-Solved-Previous-Questions-Qbank.html#"><button type="button">GET</button></a></td>
            </tr>
            
            </tbody>
        
        </table>
        
        </div>

</body>
</html>