

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s5 previous year question paper,semester five previous question paper,ktu s5 previous year question paper,s5 question paper,s5 civil question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterfiveqcivil.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S5 CIVIL QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>DESIGN OF CONCRETE STRUCTURES</td>
                    <td>CET303</td>
            <td><a href="https://www.ktunotes.in/ktu-design-of-concrete-structures-question-papers-met303/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>STRUCTURAL ANALYSIS-1</td>
                    <td>CET301</td>
                    <td><a href="https://www.ktunotes.in/ktu-structural-analysis-i-question-papers-cet301/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>HYDROLOGY & WATER RESOURCES ENGINEERING</td>
                    <td>CET307</td>
                    <td><a href="https://www.ktunotes.in/ktu-hydrology-water-resources-engineering-question-papers-cet307/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>CONSTRUCTION TECHNOLOGY & MANAGEMENT</td>
                <td>CET309</td>
                <td><a href="https://www.ktunotes.in/ktu-construction-technology-management-question-papers-cet309/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>DISASTER MANAGEMENT</td>
                <td>MCN301</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn301-disaster-management-question-papers/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-industrial-economics-foreign-trade-question-papers-hut300/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>GEOTECHNICAL ENGINEERING-2</td>
                <td>CET305</td>
                <td><a href="https://www.ktunotes.in/ktu-geotechnical-engineering-ii-question-papers-cet305/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>8</th>
                <td>MANAGEMENT FOR ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://www.ktunotes.in/ktu-management-for-engineers-question-papers-hut310/"><button type="button">GET</button></a></td>
            </tr>
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>