


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s5 previous year question paper,semester five previous question paper,ktu s5 previous year question paper,s5 question paper,s5 cse question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterfiveqcse.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S5 CSE QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>FORMAL LANGUAGES & AUTOMATA THEORY</td>
                    <td>CST301</td>
            <td><a href="https://www.ktunotes.in/ktu-formal-languages-automata-theory-question-papers-cst301/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>MANAGEMENT OF SOFTWARE SYSTEMS</td>
                    <td>CST309</td>
                    <td><a href="https://www.ktunotes.in/ktu-mangement-of-software-systems-question-papers-cst309/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>MICROPROCESSORS & MICROCONTROLLERS</td>
                    <td>CST307</td>
                    <td><a href="https://www.ktunotes.in/ktu-microprocessors-microcontrollers-question-papers-cst307/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>COMPUTER NETWORKS</td>
                <td>CST303</td>
                <td><a href="https://www.ktunotes.in/ktu-computer-networks-question-papers-cst303/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>SYSTEM SOFTWARE</td>
                <td>CST305</td>
                <td><a href="https://www.ktunotes.in/ktu-system-software-question-papers-cst305/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>DISASTER MANAGEMENT</td>
                <td>MCN301</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn301-disaster-management-question-papers/"><button type="button">GET</button></a></td>
            </tr>            
            <tr>
                <th>7</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-industrial-economics-foreign-trade-question-papers-hut300/"><button type="button">GET</button></a></td>
            </tr> 
            <tr>
                <th>8</th>
                <td>MANAGEMENT FOR ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://www.ktunotes.in/ktu-management-for-engineers-question-papers-hut310/"><button type="button">GET</button></a></td>
            </tr> 
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>