



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterfiveqit.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S5 I-T QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>WEB APPLICATION DEVELOPMENT</td>
                    <td>ITT301</td>
            <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>DATA COMMUNICATION & NETWORING</td>
                    <td>ITT305</td>
                    <td><a href="#"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>MANAGEMENT FOR SOFTWARE ENGINEERS</td>
                    <td>ITT309</td>
                    <td><a href="#"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>FORMAL LANGUAGES & AUTOMATA THEORY</td>
                <td>ITT307</td>
                <td><a href="#"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>OPERATING SYSTEM CONCEPTS</td>
                <td>ITT303</td>
                <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>DISASTER MANAGEMENT</td>
                <td>MCN301</td>
                <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="#"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>