

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu previous year question paper">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s4 previous year question paper,semester four previous question paper,ktu s4 previous year question paper,s4 question paper,s4 civil question paper">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterfourqcivil.css">
</head>
<body>

    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S4 CIVIL QUASTION PAPPER | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>PROBABILITY,STATISTICS & NUMERICAL METHODS</td>
                    <td>MAT202</td>
            <td><a href="https://www.ktunotes.in/ktu-probability-statistics-question-papers-mat202/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>ENGINEERING GEOLOGY</td>
                    <td>CET202</td>
                    <td><a href="https://www.ktunotes.in/ktu-engineering-geology-notes-cet202-2/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>GEOTECHNICAL ENGINEERING-1</td>
                    <td>CET204</td>
                    <td><a href="https://www.ktunotes.in/ktu-geotechnical-engineering-1-question-papers-cet204/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>TRANSPORTATION ENGINEERING</td>
                <td>CET206</td>
                <td><a href="https://www.ktunotes.in/ktu-transportation-engineering-question-papers-cet206/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>CONSTITUTION OF INDIA</td>
                <td>MCN202</td>
                <td><a href="https://www.ktunotes.in/ktu-constitution-of-india-question-papers-mcn202/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>PROFESSIONAL ETHICS</td>
                <td>HUT200</td>
                <td><a href="https://www.ktunotes.in/ktu-hut200-professional-ethics-question-papers/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>DESIGN & ENGINEERING</td>
                <td>EST200</td>
                <td><a href="https://www.ktunotes.in/ktu-est200-design-and-engineering-question-papers/"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>
    
</body>
</html>