<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 shceme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="semester one notes,semester two notes ,s1&s2 notes,semester 1&2 2019 scheme notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesteronetwo.css">
</head>
<body>

    <div class="homepage-container">

<header><h1>KTU S1&S2 NOTE | 2019 scheme</h1></header>   

<div class="select-semester">
    <h3> choose your subject and click the get button.</h3>
</div>

</div>
<br><br>
<div class="table-container">

<table class="subject-tabel-class">

    <thead>
        <tr>
            <th>NO:</th>
            <th>SUBJECT NAME</th>
            <th>SUBJECT CODE</th>
            <TH>GET</TH>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th>1</th>
            <td>LINEAR ALGEBRA & CALCULAUS</td>
            <td>MAT101</td>
            <td><a href="https://www.ktunotes.in/ktu-mat101-linear-algebra-and-calculus-2019-notes/"><button type="button">GET</button></a></td>
        </tr>
        <tr>
            <th>2</th>
            <td>ENGINEERING PHYSICS A</td>
            <td>PHT100</td>
            <td><a href="https://www.ktunotes.in/ktu-ph100-engineering-physics-notes-2019-new-scheme/"><button type="button">GET</button></a></td>
        </tr>
        <tr>
            <th>3</th>
            <td>ENGINEERING MECHANICS</td>
            <td>EST100</td>
            <td><a href="https://www.ktunotes.in/ktu-est100-engineering-mechanics-notes-2019-scheme/"><button type="button">GET</button></a></td>
        </tr>
        <tr>
        <th>4</th>
        <td>BASICS OF ELECTRICAL & ELECTRONICS</td>
        <td>EST130</td>
        <td><a href="https://www.ktunotes.in/ktu-est130-basics-of-electrical-electronics-engineering-notes-2019-scheme/"><button type="button">GET</button></a></td>
     </tr>
    <tr>
        <th>5</th>
        <td>LIFE SKILLS</td>
        <td>HUN101</td>
        <td><a href="https://www.ktunotes.in/ktu-hun101-life-skills-notes/"><button type="button">GET</button></a></td>
    </tr>
        <tr>
            <th>6</th>
            <td>DIFFERENTIAL EQUATIONS & TRANSFORMS </td>
            <td>MAT102</td>
            <td><a href="https://www.ktunotes.in/ktu-mat102-vector-calculus-differential-equations-transforms-notes-2019-scheme/"><button type="button">GET</button></a></td>
        </tr>
          <tr>
            <th>7</th>
            <td>ENGINEERING CHEMISTRY</td>
            <td>CYT100</td>
            <td><a href="https://www.ktunotes.in/ktu-cyt100-engineering-chemistry-notes-2019-scheme/"><button type="button">GET</button></a></td>
        </tr>
        <tr>
            <th>8</th>
            <td>ENGINEERING GRAPHICS</td>
            <td>EST110</td>
            <td><a href="https://www.ktunotes.in/ktu-est110-engineering-graphics-notes-2019-scheme/"><button type="button">GET</button></a></td>
        </tr>  
        <tr>
            <th>9</th>
            <td>BASICS OF CIVIL & MECHANICAL</td>
            <td>EST120</td>
            <td><a href="https://www.ktunotes.in/ktu-est120-basics-of-civil-mechanical-notes-2019-new-scheme/"><button type="button">GET</button></a></td>
        </tr>
        <tr>
            <th>10</th>
            <td>PROFESSIONAL COMMUNICATION</td>
            <td>HUN102</td>
            <td><a href="https://www.ktunotes.in/ktu-hut102-professional-communication-notes-2019-scheme/"><button type="button">GET</button></a></td>
        </tr>
        <tr>
            <th>11</th>
            <td>PROGRAMMING IN C</td>
            <td>EST102</td>
            <td><a href="https://www.ktunotes.in/ktu-programing-in-c-notes-est102/"><button type="button">GET</button></a></td>
        </tr>
       
    </tbody>

</table>

</div>
<br>

</body>
</html>