
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 2019 scheme notes,semester six notes,ktu s6 notes,s6 2019 scheme mech notes,s6 mech notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixmech.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 MECH NOTES | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>DYNAMICS & DESIGN OF MACHINERY</td>
                    <td>MET304</td>
            <td><a href="https://www.ktunotes.in/ktu-dynamics-design-of-machinery-notes-met304/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>ADVANCED MANUFACTURING ENGINEERING</td>
                    <td>MET306</td>
                    <td><a href="https://www.ktunotes.in/ktu-advanced-manufacturing-engineering-notes-met306/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>HEAT & MASS TRANSFER</td>
                    <td>MET302</td>
                    <td><a href="https://www.ktunotes.in/ktu-heat-mass-transfer-notes-met302/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>INDUSTRIAL ECONOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-hut300-industrial-economics-foreign-trade-notes/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>MANAGEMENT FOR ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://www.ktunotes.in/ktu-hut310-management-for-engineers-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>AUTOMOBILE ENGINEERING</td>
                <td>MET352</td>
                <td><a href="https://www.ktunotes.in/ktu-automobile-engineering-notes-met352/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
      
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>