

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 2019 scheme notes,semester six notes,ktu s6 notes,s6 2019 scheme cse notes,s6 cse notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixcse.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 CSE NOTES | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>COMPUTER GRAPHICS & IMAGE PROCESSING</td>
                    <td>CST304</td>
            <td><a href="https://www.ktunotes.in/ktu-computer-graphics-and-image-processing-notes-cst304/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>ALGORITHM ANALYSIS & DESIGN</td>
                    <td>CST306</td>
                    <td><a href="https://www.ktunotes.in/ktu-algorithm-analysis-design-notes-cst306/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>COMPILER DESIGN</td>
                    <td>CST302</td>
                    <td><a href="https://www.ktunotes.in/ktu-compiler-design-notes-cst302/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-hut300-industrial-economics-foreign-trade-notes/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>MANAGEMENT FOR ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://www.ktunotes.in/ktu-hut310-management-for-engineers-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>DATA ANALYTICS</td>
                <td>CST322</td>
                <td><a href="https://www.ktunotes.in/ktu-data-analytics-notes-cst322/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>PROGRAMMING IN PYTHON</td>
                <td>CST362</td>
                <td><a href="https://www.ktunotes.in/ktu-programming-in-python-notes-cst362/"><button type="button">GET</button></a></td>
            </tr>
            
            </tbody>
        
        </table>
        
        </div>

</body>
</html>