

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 2019 scheme notes,semester six notes,ktu s6 notes,s6 2019 scheme civil notes,s6 civil notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixcivil.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 CIVIL NOTES | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>STRUCTURAL ANALYSIS-2</td>
                    <td>CET302</td>
            <td><a href="https://www.ktunotes.in/ktu-structural-analysis-2-notes-cet302/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>COMPREHENSIVE COURSE WORK</td>
                    <td></td>
                    <td><a href="#"><button type="button">CHECK</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>ENVIRONMENTAL ENGINEERING</td>
                    <td>CET304</td>
                    <td><a href="https://www.ktunotes.in/ktu-environmental-engineering-notes-cet304/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>DESIGN OF HYDRAULIC STRUCTURES</td>
                <td>CET306</td>
                <td><a href="https://www.ktunotes.in/ktu-design-of-hydraulic-structures-notes-cet306/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-hut300-industrial-economics-foreign-trade-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>MANAGEMENT FOR ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://www.ktunotes.in/ktu-hut310-management-for-engineers-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>ADVANCED CONCRETE THECHNOLOFY</td>
                <td>CET352</td>
                <td><a href="https://www.ktunotes.in/ktu-advanced-concrete-technology-notes-cet352/"><button type="button">GET</button></a></td>
            </tr>
      
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>