


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 2019 scheme notes,semester six notes,ktu s6 notes,s6 2019 scheme eee notes,s6 eee notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixeee.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 ECE NOTES | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>LINEAR CONTROL SYSTEMS</td>
                    <td>EET302</td>
            <td><a href="https://www.ktunotes.in/ktu-linear-control-systems-notes-eet302/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>COMPREHENSIVE COURSE WORK</td>
                    <td></td>
                    <td><a href="#"><button type="button">CHECK</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>POWER ELECTRONICS</td>
                    <td>EET306</td>
                    <td><a href="https://www.ktunotes.in/ktu-power-electronics-notes-eet306/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>POWER SYSTEMS-2</td>
                <td>EET304</td>
                <td><a href="https://www.ktunotes.in/ktu-power-systems-ii-notes-eet304/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-hut300-industrial-economics-foreign-trade-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>MANAGEMENT FOR ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://www.ktunotes.in/ktu-hut310-management-for-engineers-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>HIGH VOLTAGE ENGINEERING</td>
                <td>EET342</td>
                <td><a href="https://www.ktunotes.in/ktu-high-voltage-engineering-notes-eet342/"><button type="button">GET</button></a></td>
            </tr>
      
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>