

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s6 2019 scheme notes,semester six notes,ktu s6 notes,s6 2019 scheme ece notes,s6 ece notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semestersixece.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S6 ECE NOTES | 2019 scheme</h1>  
        </header>   
    </div>
<br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>ELECTRO MAGNETICS</td>
                    <td>ECT302</td>
            <td><a href="https://www.ktunotes.in/ktu-electromagnetics-notes-ect302/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>COMPREHENSIVE COURSE WORK</td>
                    <td></td>
                    <td><a href="https://drive.google.com/file/d/1IM1llY1qSwDjUmg7WRLS2fi1SoXOLP18/view"><button type="button">CHECK</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>VLSI CIRCUIT DESIGN</td>
                    <td>ECT304</td>
                    <td><a href="https://www.ktunotes.in/ktu-vlsi-circuit-design-notes-ect304/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>INFORMATION THEORY & CODING</td>
                <td>ECT306</td>
                <td><a href="https://www.ktunotes.in/ktu-information-theory-coding-notes-ect306/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>INDUSTRIAL ECNOMICS & FOREIGN TRADE</td>
                <td>HUT300</td>
                <td><a href="https://www.ktunotes.in/ktu-hut300-industrial-economics-foreign-trade-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>MANAGEMENT FOR ENGINEERS</td>
                <td>HUT310</td>
                <td><a href="https://www.ktunotes.in/ktu-hut310-management-for-engineers-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>DIGITAL IMAGE PROCESSING</td>
                <td>ECT352</td>
                <td><a href="https://www.ktunotes.in/ktu-digital-image-processing-notes-ect352/"><button type="button">GET</button></a></td>
            </tr>
      
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>