


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ktu 2019 scheme notes">
    <meta name="author" content="anirudh">
    <meta name="keywords" content="s3 2019 scheme notes,semester three notes,ktu s3 notes,s3 2019 scheme ece notes,s3 ece notes">
    <title>parallelktu.site</title>
    <link rel="stylesheet" href="semesterthreeece.css">
</head>
<body>
    
    <div class="homepage-container">
        <div class="select-semester"><h3> choose your subject and click the get button.</h3></div>
        <header>
            <h1>KTU S3 ECE NOTES | 2019 scheme</h1>  
        </header>   
    </div>
    <br><br>
    <div class="table-container">

        <table class="subject-tabel-class">
        
            <thead>
                <tr>
                    <th>NO:</th>
                    <th>SUBJECT NAME</th>
                    <th>SUBJECT CODE</th>
                    <TH>GET</TH>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <th>1</th>
                    <td>PARTIAL DIFFERENTIAL EQUATION</td>
                    <td>MAT201</td>
            <td><a href="https://www.ktunotes.in/ktu-mat201-partial-differential-equations-complex-analysis-notes/"><button type="button">GET</button></a></td>
            </tr>
                
                <tr>
                    <th>2</th>
                    <td>LOGIC CIRCUIT DESIGN</td>
                    <td>ECT203</td>
                    <td><a href="https://www.ktunotes.in/ktu-ect203-logic-circuit-design-notes/"><button type="button">GET</button></a> </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>DESIGN & ENGINEERING</td>
                    <td>EST200</td>
                    <td><a href="https://www.ktunotes.in/ktu-est200-design-and-engineering-notes/"><button type="button">GET</button></a></td>
                </tr>
                <tr>
                <th>4</th>
                <td>SOLID STATE DEVICES</td>
                <td>ECT201</td>
                <td><a href="https://www.ktunotes.in/ktu-ect201-solid-state-devices-notes/"><button type="button">GET</button></a></td>
             </tr>
            <tr>
                <th>5</th>
                <td>NETWORK THEORY</td>
                <td>ECT205</td>
                <td><a href="https://www.ktunotes.in/ktu-ect205-network-theory-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>6</th>
                <td>PROFESSIONAL ETHICS</td>
                <td>HUT200</td>
                <td><a href="https://www.ktunotes.in/ktu-hut200-professional-ethics-notes/"><button type="button">GET</button></a></td>
            </tr>
            <tr>
                <th>7</th>
                <td>SUSTAINABLE ENGINEERING</td>
                <td>MCN201</td>
                <td><a href="https://www.ktunotes.in/ktu-mcn201-sustainable-engineering-notes/"><button type="button">GET</button></a></td>
            </tr>
                
               
            </tbody>
        
        </table>
        
        </div>

</body>
</html>